{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/gmail" },
    { "path": "./packages/sync" },
    { "path": "./packages/ui" },
    { "path": "./packages/intelligence" },
    { "path": "./packages/agent" },
    { "path": "./apps/desktop" }
  ]
}
